WpfCodeMetaDataProcessorVisualization/MainWindow.xaml

<Window x:Class="WpfCodeMetaDataProcessorVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCodeMetaDataProcessorVisualization"
        xmlns:controls="clr-namespace:WpfCodeMetaDataProcessorVisualization.UserControls"
        mc:Ignorable="d"
        Title="ComparingApp" Height="650" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Assets/BackGround1.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <controls:MenuView x:Name="menuSettings"  Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Style="{StaticResource BlueTextBoxStyle}" Text="File Storage" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,5,30,5"/>
            <controls:FileStorageView x:Name="storageView" Grid.Row="2"/>

            <Grid x:Name="Separate" Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <controls:AddToFileStorage x:Name="addView" Grid.Column="1" Grid.Row="0"/>
                <controls:RemoveFromFileStorage x:Name="removeView" Grid.Column="0" Grid.Row="0"/>
            </Grid>

            <controls:LoadFileView x:Name="fileLoader" Grid.Row="4" RenderTransformOrigin="0.446,0.867"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Style="{StaticResource BlueTextBoxStyle}" Text="Files-Candidates" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,5,30,5"/>
            <controls:PrecompareCandidatesView Grid.Row="2" x:Name="candidatesView"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="87.117*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="174*"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="ChooseCodeMetaData" Grid.Row="1" Margin="25,0,25,29"  TextWrapping="Wrap" Text="{Binding FullCompareFileText}" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="LoadCodeMetaData" Grid.Row="4" Margin="25,0,25,29" TextWrapping="Wrap" Text="{Binding LoadFileText}" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="compareDataText" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CompareMetaDataText}" TextWrapping="Wrap"  Width="Auto" IsReadOnly="True"/>
            <controls:CompareSourceFile Grid.Row="2" x:Name="fullCompareFiles"/>
        </Grid>
    </Grid>
</Window>
