WpfCodeMetaDataProcessorVisualization/MainWindow.xaml

<Window x:Class="WpfCodeMetaDataProcessorVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCodeMetaDataProcessorVisualization"
        xmlns:controls="clr-namespace:WpfCodeMetaDataProcessorVisualization.UserControls"
        mc:Ignorable="d"
        Title="ComparingApp" Height="576" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Assets/BackGround1.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <controls:MenuView x:Name="menuSettings"  Grid.Row="0" HorizontalAlignment="Left"/>
            <controls:FileStorageView x:Name="storageView" Grid.Row="1" Margin="0,27,0,114" Grid.RowSpan="3"/>
            <controls:LoadFileView x:Name="fileLoader" Grid.Row="3" RenderTransformOrigin="0.446,0.867" Margin="-10,10,10,-10"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="87.117"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="ChooseCodeMetaData" Grid.Row="1" Margin="25,15,25,10"  TextWrapping="Wrap" Text="{Binding ChooseMetaDataText}" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="LoadCodeMetaData" Grid.Row="2" Margin="25,10,25,15" TextWrapping="Wrap" Text="{Binding LoadMetaDataText}" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
            <TextBox Style="{StaticResource BlueTextBoxStyle}" x:Name="compareDataText" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding CompareMetaDataText}" Width="Auto" IsReadOnly="True"/>
            <controls:CompareCodeMetaDataView Grid.Row="3" x:Name="compareMetaData" Margin="0,52,0,10" Grid.RowSpan="2"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <controls:PrecompareCandidatesView Grid.Row="1" x:Name="candidatesView" Margin="0,25,0,57" Grid.RowSpan="3" />
            <controls:GetAllConditatesView Grid.Row="3" x:Name="getPrecompareCandidates" Margin="0,32,0,59" Grid.RowSpan="2"/>
            <TextBox  x:Name="fullCompareDataText" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FullCompareMetaDataText}" Style="{StaticResource BlueTextBoxStyle}"  VerticalAlignment="Center" Width="Auto" IsReadOnly="True"/>
            <controls:CompareSourceFile Grid.Row="4" x:Name="fullCompareFiles" Margin="0,77,0,12" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Window>
